/** 茂砼 公共样式 license by http://mt.com */
@import './var.less';

.ele-fluid90 {
  width: 90% !important;
}

.importance {
  color: @primary-color !important;;
  font-weight: 800 !important;;
}

.importanceI {
  color:@success-color !important;;
  font-weight: bolder;
}

.importanceII {
  color: @error-color !important;;
  font-weight: 800 !important;;
}
.unit {
  margin-left: 2px;
}
