{
  "_from": "ele-admin-pro@~1.3.0",
  "_id": "ele-admin-pro@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-PMEic9SQW9yWCRJFOl6tQfzjVPPJgKo5HUbE87IZX7JxEwQmfESZdPsN3n5aNoYQvh+0hbEaeSQ/t92YiiX6OA==",
  "_location": "/ele-admin-pro",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ele-admin-pro@~1.3.0",
    "name": "ele-admin-pro",
    "escapedName": "ele-admin-pro",
    "rawSpec": "~1.3.0",
    "saveSpec": null,
    "fetchSpec": "~1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ele-admin-pro/-/ele-admin-pro-1.3.0.tgz",
  "_shasum": "82dd3fa2740390c3ea6e48400a76e276041c0858",
  "_spec": "ele-admin-pro@~1.3.0",
  "_where": "D:\\workspace\\erp\\erp-ui",
  "author": {
    "name": "whvcse@foxmail.com"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "基于vue3、ant-design-vue扩展的后台管理模板组件库",
  "devDependencies": {
    "@amap/amap-jsapi-loader": "~0.0.7",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/compiler-sfc": "3.0.7",
    "ant-design-vue": "2.1.0",
    "axios": "~0.21.1",
    "babel-eslint": "~10.1.0",
    "core-js": "~3.8.3",
    "countup.js": "~2.0.7",
    "cropperjs": "~1.5.11",
    "echarts": "~4.9.0",
    "echarts-wordcloud": "~1.1.3",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~7.9.0",
    "less": "~3.5.0",
    "less-loader": "~7.0.0",
    "nprogress": "~0.2.0",
    "vue": "3.0.7",
    "vue-axios": "~3.2.4",
    "vue-router": "~4.0.0",
    "vuedraggable": "~4.0.1",
    "vuex": "~4.0.0",
    "xlsx": "~0.16.9"
  },
  "homepage": "https://eleadmin.com",
  "keywords": [
    "ele-admin-pro"
  ],
  "license": "SEE LICENSE IN <https://eleadmin.com/copyright>",
  "main": "packages/index.js",
  "name": "ele-admin-pro",
  "peerDependencies": {
    "ant-design-vue": ">=2.0.0-rc.8",
    "nprogress": ">=0.2.0",
    "vue": ">=3.0.4",
    "vuedraggable": ">=4.0.1"
  },
  "private": false,
  "scripts": {
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name ele-admin-pro --dest lib packages/index.js",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve"
  },
  "version": "1.3.0"
}
